# AppiumTestDemo

./: pom.xml
allure-results/: 5f7bfbfa-9028-4392-a998-15699967c789-result.json  60aec806-0e10-411f-9b45-f3f96637afcd-container.json  701bd94b-99f1-45d2-91ad-6d3d5e918b1c-result.json  7509c71b-bc1d-4704-80c0-e18597163a2b-result.json  76a8aacd-e703-4226-8a02-d9e08f023cd1-container.json  78b86953-6317-4eec-9b8c-ec9f13c7349e-result.json  a3a40d3e-892f-44e7-8c4a-5cd15cea3dfb-container.json  b93841a4-c39c-4771-b510-e6ec546e40f0-container.json  c9c091ae-61f0-4770-adc1-76605278feb4-container.json  dcf525ab-0b07-4540-a85c-e84bfef76e95-container.json  dd05d49c-ea07-42f9-8322-3b966c247b1e-result.json  e9297f60-8305-4755-9da0-89e92034f88c-container.json  eea027ac-ad00-43cc-9995-2db0d1ee7a11-container.json  f66cfaf7-45fe-4e0e-b0dd-652076247263-result.json
src/test/java/pages/: AppPage.java  MainPage.java  ViewPage.java
src/test/java/tests/: AppTest.java
src/test/java/utils/: DriverManager.java  WaitUtils.java
